spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.devtools.add-properties=true
logging.level.web=DEBUG

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pizza?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres